{% extends 'base.html' %}

{% block title %}404 - Page Not Found{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <h1 class="display-1 fw-bold text-primary-custom">404</h1>
                <h2 class="mb-4">Page Not Found</h2>
                <p class="lead text-muted mb-4">
                    Oops! The page you're looking for doesn't exist or has been moved.
                </p>
                <i class="bi bi-emoji-frown display-1 text-muted mb-4"></i>
                <div class="mt-4">
                    <a href="{% url 'common:home' %}" class="btn btn-primary-custom btn-lg me-2">
                        <i class="bi bi-house-door"></i> Go Home
                    </a>
                    <a href="javascript:history.back()" class="btn btn-outline-secondary btn-lg">
                        <i class="bi bi-arrow-left"></i> Go Back
                    </a>
                </div>
                <div class="mt-5">
                    <h5>Helpful Links:</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'ats:checker' %}">ATS Score Checker</a></li>
                        <li><a href="{% url 'jobs:government' %}">Government Jobs</a></li>
                        <li><a href="{% url 'jobs:private' %}">Private Jobs</a></li>
                        <li><a href="{% url 'common:about' %}">About Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
