<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Server Error</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <div class="error-page">
                    <h1 class="display-1 fw-bold" style="color: #0B3D91;">500</h1>
                    <h2 class="mb-4">Server Error</h2>
                    <p class="lead text-muted mb-4">
                        Something went wrong on our end. We're working to fix it!
                    </p>
                    <i class="bi bi-tools display-1 text-muted mb-4"></i>
                    <div class="mt-4">
                        <a href="/" class="btn btn-lg me-2" style="background-color: #0B3D91; color: white;">
                            <i class="bi bi-house-door"></i> Go Home
                        </a>
                        <a href="javascript:location.reload()" class="btn btn-outline-secondary btn-lg">
                            <i class="bi bi-arrow-clockwise"></i> Try Again
                        </a>
                    </div>
                    <div class="mt-5">
                        <p class="text-muted">
                            If the problem persists, please contact our support team.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
