{% extends 'base.html' %}
{% load static %}

{% block title %}CareerSadhana - Home{% endblock %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section py-5" style="background: linear-gradient(135deg, #0B3D91 0%, #1a5cb8 100%); color: white;">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 mb-4 mb-lg-0">
                <h1 class="display-4 fw-bold mb-3">Welcome to CareerSadhana</h1>
                <p class="lead mb-4">Your gateway to government and private job opportunities with AI-powered resume analysis</p>
                <div class="d-grid gap-2 d-md-flex">
                    {% if user.is_authenticated %}
                        <a href="{% url 'ats:checker' %}" class="btn btn-accent-custom btn-lg">Check ATS Score</a>
                        <a href="{% url 'jobs:government' %}" class="btn btn-light btn-lg">Browse Jobs</a>
                    {% else %}
                        <a href="{% url 'users:register' %}" class="btn btn-accent-custom btn-lg">Get Started</a>
                        <a href="{% url 'users:login' %}" class="btn btn-light btn-lg">Sign In</a>
                    {% endif %}
                </div>
            </div>
            <div class="col-lg-6 text-center">
                <i class="bi bi-file-earmark-text display-1"></i>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="py-5">
    <div class="container">
        <h2 class="text-center mb-5">Our Features</h2>
        <div class="row g-4">
            <!-- ATS Score Checker -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-card">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-graph-up-arrow text-primary-custom" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title">ATS Score Checker</h5>
                        <p class="card-text text-muted">Upload your resume and get instant AI-powered feedback with a score from 0-100. Improve your chances of getting noticed by recruiters.</p>
                        <a href="{% url 'ats:checker' %}" class="btn btn-outline-primary-custom">Try Now</a>
                    </div>
                </div>
            </div>

            <!-- Government Jobs -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-card">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-building text-primary-custom" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title">Government Jobs</h5>
                        <p class="card-text text-muted">Browse latest government job postings from central and state departments. Search by location, qualification, and posting date.</p>
                        <a href="{% url 'jobs:government' %}" class="btn btn-outline-primary-custom">View Jobs</a>
                    </div>
                </div>
            </div>

            <!-- Private Jobs -->
            <div class="col-md-4">
                <div class="card h-100 border-0 shadow-sm hover-card">
                    <div class="card-body text-center p-4">
                        <div class="feature-icon mb-3">
                            <i class="bi bi-briefcase text-primary-custom" style="font-size: 3rem;"></i>
                        </div>
                        <h5 class="card-title">Private Jobs</h5>
                        <p class="card-text text-muted">Explore opportunities in top private companies. Filter by role, salary, experience level, and location to find your perfect match.</p>
                        <a href="{% url 'jobs:private' %}" class="btn btn-outline-primary-custom">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- How It Works -->
<section class="py-5 bg-light">
    <div class="container">
        <h2 class="text-center mb-5">How It Works</h2>
        <div class="row g-4">
            <div class="col-md-3 text-center">
                <div class="rounded-circle bg-primary-custom text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <span class="fs-2 fw-bold">1</span>
                </div>
                <h5>Sign Up</h5>
                <p class="text-muted">Create your free account in seconds</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="rounded-circle bg-primary-custom text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <span class="fs-2 fw-bold">2</span>
                </div>
                <h5>Upload Resume</h5>
                <p class="text-muted">Upload your resume for ATS analysis</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="rounded-circle bg-primary-custom text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <span class="fs-2 fw-bold">3</span>
                </div>
                <h5>Get Feedback</h5>
                <p class="text-muted">Receive detailed suggestions to improve</p>
            </div>
            <div class="col-md-3 text-center">
                <div class="rounded-circle bg-accent-custom text-white d-inline-flex align-items-center justify-content-center mb-3" style="width: 80px; height: 80px;">
                    <span class="fs-2 fw-bold">4</span>
                </div>
                <h5>Apply Jobs</h5>
                <p class="text-muted">Browse and apply to suitable positions</p>
            </div>
        </div>
    </div>
</section>

<!-- Call to Action -->
<section class="py-5 bg-primary-custom text-white">
    <div class="container text-center">
        <h2 class="mb-3">Ready to Boost Your Career?</h2>
        <p class="lead mb-4">Join thousands of job seekers who trust CareerSadhana</p>
        {% if not user.is_authenticated %}
        <a href="{% url 'users:register' %}" class="btn btn-accent-custom btn-lg">Sign Up Free</a>
        {% else %}
        <a href="{% url 'ats:checker' %}" class="btn btn-accent-custom btn-lg">Check Your Resume</a>
        {% endif %}
    </div>
</section>
{% endblock %}
