<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintenance - CareerSadhana</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center">
                <div class="maintenance-page">
                    <i class="bi bi-tools display-1 mb-4" style="color: #FF6A00;"></i>
                    <h1 class="mb-4" style="color: #0B3D91;">We'll Be Right Back!</h1>
                    <p class="lead text-muted mb-4">
                        CareerSadhana is currently undergoing scheduled maintenance to improve your experience.
                    </p>
                    <div class="alert alert-info" role="alert">
                        <i class="bi bi-info-circle"></i> We expect to be back online shortly. Thank you for your patience!
                    </div>
                    <div class="mt-5">
                        <p class="text-muted">
                            <strong>What's being updated?</strong>
                        </p>
                        <ul class="list-unstyled">
                            <li><i class="bi bi-check-circle text-success"></i> System performance improvements</li>
                            <li><i class="bi bi-check-circle text-success"></i> Security enhancements</li>
                            <li><i class="bi bi-check-circle text-success"></i> New features and bug fixes</li>
                        </ul>
                    </div>
                    <div class="mt-5">
                        <p class="text-muted">
                            For urgent queries, please email us at: 
                            <a href="mailto:admin@careersadhana.com">admin@careersadhana.com</a>
                        </p>
                    </div>
                    <div class="mt-4">
                        <button onclick="location.reload()" class="btn btn-lg" style="background-color: #FF6A00; color: white;">
                            <i class="bi bi-arrow-clockwise"></i> Refresh Page
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Auto-refresh every 30 seconds
        setTimeout(function() {
            location.reload();
        }, 30000);
    </script>
</body>
</html>
