name: CareerSadhana CI/CD

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  test:
    runs-on: ubuntu-latest
    
    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: careersadhana_test
        ports:
          - 3306:3306
        options: >-
          --health-cmd="mysqladmin ping"
          --health-interval=10s
          --health-timeout=5s
          --health-retries=3
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'
    
    - name: Install system dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y default-libmysqlclient-dev build-essential libmagic1
    
    - name: Cache pip packages
      uses: actions/cache@v3
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: |
          ${{ runner.os }}-pip-
    
    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: Run linting
      run: |
        pip install flake8
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    - name: Run tests
      env:
        SECRET_KEY: test-secret-key-for-ci
        DEBUG: True
        DB_NAME: careersadhana_test
        DB_USER: root
        DB_PASS: root
        DB_HOST: 127.0.0.1
        DB_PORT: 3306
      run: |
        python manage.py test
    
    - name: Generate coverage report
      if: always()
      env:
        SECRET_KEY: test-secret-key-for-ci
        DEBUG: True
        DB_NAME: careersadhana_test
        DB_USER: root
        DB_PASS: root
        DB_HOST: 127.0.0.1
        DB_PORT: 3306
      run: |
        pip install coverage
        coverage run --source='.' manage.py test
        coverage report

  build:
    runs-on: ubuntu-latest
    needs: test
    if: github.ref == 'refs/heads/main'
    
    steps:
    - uses: actions/checkout@v3
    
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    
    - name: Log in to Docker Hub
      if: github.event_name != 'pull_request'
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
    
    - name: Build and push Docker image
      uses: docker/build-push-action@v4
      with:
        context: .
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ secrets.DOCKER_USERNAME }}/careersadhana:latest
        cache-from: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/careersadhana:buildcache
        cache-to: type=registry,ref=${{ secrets.DOCKER_USERNAME }}/careersadhana:buildcache,mode=max

  # Optional: Deploy to production
  # deploy:
  #   runs-on: ubuntu-latest
  #   needs: build
  #   if: github.ref == 'refs/heads/main'
  #   
  #   steps:
  #   - name: Deploy to production
  #     uses: appleboy/ssh-action@master
  #     with:
  #       host: ${{ secrets.PROD_HOST }}
  #       username: ${{ secrets.PROD_USER }}
  #       key: ${{ secrets.SSH_PRIVATE_KEY }}
  #       script: |
  #         cd /home/careersadhana/careersadhana
  #         git pull origin main
  #         source venv/bin/activate
  #         pip install -r requirements.txt
  #         python manage.py migrate
  #         python manage.py collectstatic --noinput
  #         sudo systemctl restart careersadhana
