{% extends 'base.html' %}

{% block title %}Government Jobs - CareerSadhana{% endblock %}

{% block content %}
<div class="container py-5">
    <h1 class="mb-4">Government Job Listings</h1>
    
    <!-- Search and Filter -->
    <div class="card mb-4">
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <input type="text" name="q" class="form-control" placeholder="Search jobs..." value="{{ query }}">
                </div>
                <div class="col-md-3">
                    <input type="text" name="location" class="form-control" placeholder="Location" value="{{ location }}">
                </div>
                <div class="col-md-3">
                    <select name="status" class="form-select">
                        <option value="all" {% if status == 'all' %}selected{% endif %}>All</option>
                        <option value="active" {% if status == 'active' %}selected{% endif %}>Active</option>
                        <option value="expired" {% if status == 'expired' %}selected{% endif %}>Expired</option>
                    </select>
                </div>
                <div class="col-md-2">
                    <button type="submit" class="btn btn-primary-custom w-100">Search</button>
                </div>
            </form>
        </div>
    </div>
    
    <!-- Results Count -->
    <p class="text-muted">Found {{ total_jobs }} job{{ total_jobs|pluralize }}</p>
    
    <!-- Job Listings -->
    {% for job in page_obj %}
    <div class="card job-card mb-3">
        <div class="card-body">
            <div class="row">
                <div class="col-md-8">
                    <h5 class="card-title">{{ job.post_name }}</h5>
                    <p class="mb-1"><strong>{{ job.company }}</strong></p>
                    <p class="mb-1"><i class="bi bi-mortarboard"></i> {{ job.education }}</p>
                    <p class="mb-1"><i class="bi bi-geo-alt"></i> {{ job.location }}</p>
                    <p class="mb-1"><i class="bi bi-people"></i> Total Posts: {{ job.total_posts }}</p>
                </div>
                <div class="col-md-4 text-end">
                    <p class="mb-1">Last Date: <strong>{{ job.last_date }}</strong></p>
                    {% if not job.is_expired %}
                    <span class="badge bg-success">{{ job.days_remaining }} days left</span>
                    {% else %}
                    <span class="badge bg-danger">Expired</span>
                    {% endif %}
                    <div class="mt-3">
                        <a href="{{ job.apply_link }}" target="_blank" class="btn btn-accent-custom">Apply Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="alert alert-info">No jobs found matching your criteria.</div>
    {% endfor %}
    
    <!-- Pagination -->
    {% if page_obj.has_other_pages %}
    <nav>
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
            <li class="page-item"><a class="page-link" href="?page=1&q={{ query }}&location={{ location }}&status={{ status }}">First</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ query }}&location={{ location }}&status={{ status }}">Previous</a></li>
            {% endif %}
            <li class="page-item active"><span class="page-link">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span></li>
            {% if page_obj.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ query }}&location={{ location }}&status={{ status }}">Next</a></li>
            <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}&q={{ query }}&location={{ location }}&status={{ status }}">Last</a></li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}
</div>
{% endblock %}
